# clickhouse-csharp

./: .gitignore  ClickHouse.Connector.sln  ClickHouse.Driver.sln  README.md
ClickHouse.Connector/: ClickHouse.Connector.csproj
ClickHouse.Connector/Connector/: ClickHouseBlock.cs  ClickHouseClientOptions.cs  ClickHouseConnection.cs  ClickHouseEndpoint.cs  ClickHouseException.cs  ClickHouseQuery.cs  ClickHouseResultStatus.cs  ClickHouseServerInfo.cs  CompressionMethod.cs
ClickHouse.Connector/Connector/ClickHouseColumns/: ClickHouseColumn.cs  ClickHouseColumnDate.cs  ClickHouseColumnDate32.cs  ClickHouseColumnDateTime.cs  ClickHouseColumnDateTime64.cs  ClickHouseColumnFixedString.cs  ClickHouseColumnFloat32.cs  ClickHouseColumnFloat64.cs  ClickHouseColumnIPv4.cs  ClickHouseColumnInt16.cs  ClickHouseColumnInt32.cs  ClickHouseColumnInt64.cs  ClickHouseColumnInt8.cs  ClickHouseColumnString.cs  ClickHouseColumnType.cs  ClickHouseColumnUInt16.cs  ClickHouseColumnUInt32.cs  ClickHouseColumnUInt64.cs  ClickHouseColumnUInt8.cs  ClickHouseColumnUuid.cs
ClickHouse.Connector/Native/: NativeBlock.cs  NativeClient.cs  NativeQuery.cs
ClickHouse.Connector/Native/Columns/: NativeColumn.cs  NativeColumnDate.cs  NativeColumnDate32.cs  NativeColumnDateTime.cs  NativeColumnDateTime64.cs  NativeColumnFixedString.cs  NativeColumnFloat32.cs  NativeColumnFloat64.cs  NativeColumnIPv4.cs  NativeColumnInt16.cs  NativeColumnInt32.cs  NativeColumnInt64.cs  NativeColumnInt8.cs  NativeColumnString.cs  NativeColumnUInt16.cs  NativeColumnUInt32.cs  NativeColumnUInt64.cs  NativeColumnUInt8.cs  NativeColumnUuid.cs
ClickHouse.Connector/Native/Structs/: NativeClickHouseResultStatus.cs  NativeClientOptions.cs  NativeEndpoint.cs  (+4 more)
ClickHouse.Driver/: ClickHouse.Driver.csproj  ClickHouseBlock.cs  ClickHouseClientOptions.cs  ClickHouseConnection.cs  ClickHouseEndpoint.cs  ClickHouseException.cs  ClickHouseQuery.cs  ClickHouseResultStatus.cs  ClickHouseServerInfo.cs  CompressionMethod.cs
ClickHouse.Driver.Benchmarks/: ClickHouse.Driver.Benchmarks.csproj  InsertBenchmark.cs  Program.cs  QueryBenchmark.cs
ClickHouse.Driver/ClickHouseColumns/: ClickHouseColumn.cs  ClickHouseColumnDate.cs  ClickHouseColumnDate32.cs  ClickHouseColumnDateTime.cs  ClickHouseColumnDateTime64.cs  ClickHouseColumnFixedString.cs  ClickHouseColumnFloat32.cs  ClickHouseColumnFloat64.cs  ClickHouseColumnIPv4.cs  ClickHouseColumnInt16.cs  ClickHouseColumnInt32.cs  ClickHouseColumnInt64.cs  ClickHouseColumnInt8.cs  ClickHouseColumnString.cs  ClickHouseColumnType.cs  ClickHouseColumnUInt16.cs  ClickHouseColumnUInt32.cs  ClickHouseColumnUInt64.cs  ClickHouseColumnUInt8.cs  ClickHouseColumnUuid.cs
ClickHouse.Driver/Columns/: ArrayColumn.cs  BaseColumn.cs  ClickHouseColumn.cs  ClickHouseColumnDate.cs  ClickHouseColumnDate32.cs  ClickHouseColumnDateTime.cs  ClickHouseColumnDateTime64.cs  ClickHouseColumnFixedString.cs  ClickHouseColumnFloat32.cs  ClickHouseColumnFloat64.cs  ClickHouseColumnIPv4.cs  ClickHouseColumnInt128.cs  ClickHouseColumnInt16.cs  ClickHouseColumnInt32.cs  ClickHouseColumnInt64.cs  ClickHouseColumnInt8.cs  ClickHouseColumnString.cs  ClickHouseColumnType.cs  ClickHouseColumnUInt16.cs  ClickHouseColumnUInt32.cs  ClickHouseColumnUInt64.cs  ClickHouseColumnUInt8.cs  ClickHouseColumnUuid.cs  Column.cs  ColumnArray.cs  ColumnDate.cs  ColumnDate32.cs  ColumnDateTime.cs  ColumnDateTime64.cs  ColumnEnum16.cs  ColumnEnum8.cs  ColumnFixedString.cs  ColumnFloat32.cs  ColumnFloat64.cs  ColumnIPv4.cs  ColumnIPv6.cs  ColumnInt128.cs  ColumnInt16.cs  ColumnInt32.cs  ColumnInt64.cs  (+14 more)
ClickHouse.Driver/Driver/: ClickHouseBlock.cs  ClickHouseClientOptions.cs  ClickHouseConnection.cs  ClickHouseEndpoint.cs  ClickHouseException.cs  ClickHouseQuery.cs  ClickHouseResultStatus.cs  ClickHouseServerInfo.cs  CompressionMethod.cs
ClickHouse.Driver/Interop/: BlockInterop.cs  ClientInterop.cs  QueryInterop.cs
ClickHouse.Driver/Native/: NativeBlock.cs  NativeClient.cs  NativeQuery.cs
(+101 files in other folders)
