<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
      <PackageReference Include="ClickHouse.Ado" Version="2.0.5" />
      <PackageReference Include="ClickHouse.Client" Version="7.6.0" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Octonica.ClickHouseClient" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClickHouse.Driver\ClickHouse.Driver.csproj" />
    </ItemGroup>

</Project>
