<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>Moaaz Assali</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Interop\External\clickhouse-cpp-c-bridge.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>clickhouse-cpp-c-bridge.dll</TargetPath>
        </None>
        <None Update="Interop\External\libclickhouse-cpp-c-bridge.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>libclickhouse-cpp-c-bridge.so</TargetPath>
        </None>
    </ItemGroup>

</Project>
